{
  "name": "Spielplätze Glücksburg",
  "short_name": "Spielplätze",
  "description": "Interaktive Karte mit Spielplätzen in Glücksburg, Fotos, Ausstattung und Hinweisen für Familien.",
  "lang": "de",
  "start_url": "/",
  "scope": ".",
  "display": "standalone",
  "background_color": "#fff9ec",
  "theme_color": "#18745d",
  "icons": [
    {
      "src": "assets/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
